{
  "name": "E&T TCG",
  "short_name": "E&T TCG",
  "description": "Local beta for Ember & Tide TCG collection, Scout, Market, and Forge tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7ef",
  "theme_color": "#2a2522",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
